{
  "manifest_version": 3,
  "name": "Backlog to Redmine Translator",
  "version": "1.2.2",
  "description": "Dịch comment từ Backlog sang tiếng Việt bằng Gemini và đẩy sang Redmine.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://shift7.backlog.com/*",
    "https://redmine.splus-software.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://shift7.backlog.com/*"],
      "js": ["src/constants.js", "src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://redmine.splus-software.com/*"],
      "js": ["src/constants.js", "src/redmine_content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options.html",
  "action": {
    "default_title": "Translate Backlog Comment"
  }
}
